{
  "name": "okinawa-care",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter @okinawa-care/recruit dev",
    "build": "pnpm --filter @okinawa-care/recruit build",
    "check": "pnpm lint:styles && pnpm --filter @okinawa-care/recruit check && pnpm --filter @okinawa-care/edge check",
    "test": "vitest run",
    "preview": "pnpm build && pnpm --filter @okinawa-care/edge dev",
    "deploy": "pnpm check && pnpm test && pnpm build && pnpm --filter @okinawa-care/edge deploy",
    "lint:styles": "stylelint \"apps/recruit/src/**/*.{css,astro}\" \"packages/ui/src/**/*.{css,astro}\""
  },
  "devDependencies": {
    "postcss-html": "2.0.0",
    "stylelint": "17.15.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  }
}
